spring.datasource.url=jdbc:mysql://localhost:3306/loans_db?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=loans_user
spring.datasource.password=loans123

server.port=8081
server.error.include-message=always

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
